<!DOCTYPE html>
<html>
<body>
    <div id="outer">
        <div id="container">
            <div id="logAndMap">
                <div id="log" class="knave"></div>
                <div id="map" class="knave"></div>
            </div>
            <div id="hud" class="knave"></div>
        </div>
    </div>


    <style>
            body {
                background-color : gray;
            }

            #outer {
                text-align : center;
            }

            #container {
                display : inline-block;
                background-color : black;
                width : 970px;

                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
            }

            #logAndMap {
                height : 550px;
            }

            .knave {
                text-align : left;
                display: inline-block;
                font-family : "Courier New", Courier, monospace;
                white-space: pre;
                color: white;
                padding: 5px;
                width: 750px;
            }

            #log {
                display : block
            }

            #map {
                display : block;
                font-size: 20px;
                width : 100%;
            }

            #map > div {

            }

            #hud {
                display : block
             }


        </style>

    <script src="../../target/scala-2.12\knave-fastopt.js" style="margin : auto"></script>
</body>
</html>